; [Extensions]

; Where to find extensions
extension_dir=/opt/now/modules
; Priority 10
zend_extension=opcache

; Priority 20
extension=bcmath
extension=bz2
extension=calendar
extension=ctype
extension=curl
extension=dom
extension=exif
extension=fileinfo
extension=ftp
extension=gd
extension=gettext
extension=iconv
extension=imap
extension=intl
extension=json
extension=mbstring
extension=mysqlnd
extension=pdo
extension=pgsql
extension=phar
extension=simplexml
extension=soap
extension=sockets
extension=sodium
extension=sqlite3
extension=tokenizer
extension=xml
extension=xmlwriter
extension=xsl

; Priority 30
extension=mysqli
extension=pdo_mysql
extension=pdo_pgsql
extension=pdo_sqlite
extension=xmlreader
extension=xmlrpc

; Priority 40
extension=apcu
extension=ds
extension=phalcon
extension=ssh2
extension=swoole

; [Common]
display_errors=1
memory_limit=3008M
variables_order="EGPCS"
disable_functions=""
sys_temp_dir="/tmp"
upload_tmp_dir="/tmp"

; [Opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.validate_permission=0
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.memory_consumption=256
opcache.max_accelerated_files=10000
opcache.file_cache="/tmp"
opcache.file_cache_only=0
opcache.file_cache_consistency_checks=0

; [Session]
session.save_path="/tmp"
session.auto_start=0
